{
  "name": "terner",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "install-old": "cd app && yarn && cd .. && cd server && yarn && npx prisma generate && cd .. && cd desktop && yarn && cd ..",
    "install": "cd app && yarn && cd .. && cd server && yarn && cd .. && cd desktop && yarn && cd ..",
    "dev-app": "cd app && yarn start",
    "dev-ios": "cd app && yarn ios",
    "dev-android": "cd app && yarn android",
    "dev-server": "cd server && yarn dev",
    "dev-desktop": "cd desktop && yarn start",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3"
  }
}
